[gd_scene load_steps=5 format=3 uid="uid://bupiciga8xh2l"]

[ext_resource type="Script" path="res://water.gd" id="1_6bgo3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npd6l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q7ya"]
transparency = 1
albedo_color = Color(0.494118, 0.368627, 0.803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8hy18"]
material = SubResource("StandardMaterial3D_6q7ya")

[node name="water" type="RigidBody3D"]
script = ExtResource("1_6bgo3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_npd6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_8hy18")
